<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Articles • বাংলাদেশে মেশিন লার্নিং কাজ</title>
    <meta name="description" content="A collection of thoughts, inspiration, mistakes, and other minutia.">
    <meta name="keywords" content="">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Articles">
	<meta name="twitter:description" content="A collection of thoughts, inspiration, mistakes, and other minutia.">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="bn_BD">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Articles">
	<meta property="og:description" content="A collection of thoughts, inspiration, mistakes, and other minutia.">
	<meta property="og:url" content="/articles/">
	<meta property="og:site_name" content="বাংলাদেশে মেশিন লার্নিং কাজ">

    <link rel="canonical" href="/articles/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="বাংলাদেশে মেশিন লার্নিং কাজ Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">বাংলাদেশে মেশিন লার্নিং কাজ</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">বাংলাদেশে মেশিন লার্নিং কাজ</a></li>
	
    
    <li><a href="/getting-started/" >আমরা শুরু করছি</a></li>
  
    
    <li><a href="/articles/" >কোথায় যাবো?</a></li>
  
    
    <li><a href="/media/" >Media</a></li>
  
    
    <li><a href="/about/" >About</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>বাংলাদেশে মেশিন লার্নিং কাজ <span></span></h5>
  <ul class="menu-item">
    <li>
      <a href="/getting-started/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">আমরা শুরু করছি</div>
        <p class="excerpt">Everything you need to know to get started with Skinny Bones and Jekyll.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">কোথায় যাবো?</div>
        <p class="excerpt">Examples of long form posts.</p>
      </a>
    </li><li>
      <a href="/media/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">Media</div>
        <p class="excerpt">Examples of media posts perfect for showcasing work, photographs, etc.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">All about Skinny Bones for Jekyll.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">			
	<div class="wrap">
		
		<div class="page-title">
			<h1>Articles</h1>
			<h2>A collection of thoughts, inspiration, mistakes, and other minutia.</h2>
		</div>
		<div class="archive-wrap">
			<div class="page-content">
				<div class="tiles">

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/syntax-highlighting-test/" title="Syntax Highlighting Test" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2014-11-29" itemprop="datePublished">November 29, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/syntax-highlighting-test/">Syntax Highlighting Test</a></h2>
  <p class="post-excerpt" itemprop="description">Demo post to test the various ways of using syntax highlighting.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/author-override/" title="Author Override" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2014-06-23" itemprop="datePublished">June 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/author-override/">Author Override</a></h2>
  <p class="post-excerpt" itemprop="description">A post to test author overrides using a data file.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/video-post-test/" title="Video Post Test" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2014-05-31" itemprop="datePublished">May 31, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/video-post-test/">Video Post Test</a></h2>
  <p class="post-excerpt" itemprop="description">A post with a YouTube video.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/image-grids/" title="Image Grids" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2014-05-30" itemprop="datePublished">May 30, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/image-grids/">Image Grids</a></h2>
  <p class="post-excerpt" itemprop="description">Demoing the various thumbnail grid styles.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/welcome-to-jekyll/" title="টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2014-02-17" itemprop="datePublished">February 17, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/welcome-to-jekyll/">টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)</a></h2>
  <p class="post-excerpt" itemprop="description">টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)
</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/readability-feature-post/" title="Post with Large Feature Image and Text" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2013-05-23" itemprop="datePublished">May 23, 2013</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/readability-feature-post/">Post with Large Feature Image and Text</a></h2>
  <p class="post-excerpt" itemprop="description">Custom written post descriptions are the way to go... if you're not lazy.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/sample-post-images/" title="A Post with Images" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2013-05-22" itemprop="datePublished">May 22, 2013</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/sample-post-images/">A Post with Images</a></h2>
  <p class="post-excerpt" itemprop="description">Examples and code for displaying images in posts.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/readability-post/" title="Testing Readability with a Bunch of Text" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2012-05-22" itemprop="datePublished">May 22, 2012</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/readability-post/">Testing Readability with a Bunch of Text</a></h2>
  <p class="post-excerpt" itemprop="description">A ton of text to test readability.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/sample-post/" title="Sample Post Style Guide" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2011-03-10" itemprop="datePublished">March 10, 2011</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/sample-post/">Sample Post Style Guide</a></h2>
  <p class="post-excerpt" itemprop="description">Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.
</p>
</article><!-- /.tile -->


</div>
<!-- /.tiles -->

			</div><!-- /.page-content -->
		</div class="archive-wrap"><!-- /.archive-wrap -->
	</div><!-- /.wrap -->
</div><!-- /#main -->
      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="/" >মেশিন লার্নিং</a></li>
		
      
			<li><a href="/getting-started/" >আমরা শুরু করেছি</a></li>
		
      
			<li><a href="/about/" >কোথায় যাব আমরা?</a></li>
		
      
			<li><a href="/terms/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="">বাংলাদেশে মেশিন লার্নিং কাজ</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/jekyll-theme-skinny-bones/">Skinny Bones</a>.</p>
</footer>

    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
